/* Put your style information here! */
.column  { 
    display: flex;
    flex-direction: column;
    }
   

.row {
    display: flex;
    flex-direction: row;
}

.title {
    margin: 2em;
    
    text-align: center;

}

.infographic {
    width: 40em;
    margin: 0;
}

.webpage {
    width: 55em;
    margin: 1.5em 0;
}

.tablet {
    width: 28em;
    margin: 1.5em 1em;
}

.phone {
    width: 17em;
    margin: 1.5em 1em;
}

.section {
    margin: 1em 18em;
    text-align: flex-start;

}

.figure-div {
    display:flex;
    align-items: center;
    justify-content: center;
}

.about-home{
    background-color:#3BA590;
    display:block;
    height: calc(100vh - 35px);
    display:flex;
    align-items: center;
    justify-content: center;
    
}

.short-about{
    text-align: justify;
    width: 600px;
    padding: 25px 10px;
    

}

.short-about-text, .short-about-text-name{
    color:white;
}

#work {
    display:block;
    height: auto;
    display:flex;
    flex-direction: column;
    /* border-bottom: 4px solid #3BA590; */

}

.work-header-div {
    align-items: center;
    justify-content: center;
    display:flex;
    flex-direction:row;
    margin: 3em;
    
    


}

.projects-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    height: auto;
    
}

.projects-row {
    display:flex;
    flex-direction: row;
    /* justify-content: space-around;  */
     align-items: center; 
    height: auto;
   
   


}

.overview{
    background-color:#E1F4F0;
    display:block;
    height: auto;
    display:flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}



p, li{
    font-size: 18px
}

.sketches-row {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 2em;
}

.page {
    width: 350px;
    border: 0.1px solid gray;
    margin: 1em;
}

.conclusion {
    background-color: #E1F4F0;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* padding: 20px; */
    padding: 1em 18em;
    
}


.card {
    margin: 2em;
    width: 350px;
    height: 275px;
    background-color: #f9f9f9
    
    /* max-height: 400px; */
    /* height: 350px; */
    /* border: 30px solid #3BA590;
    border-radius: 4px; */
}

#header{
    font-size: 40px;
    font-weight: 600;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #3BA590;
    border-bottom: 4px solid #3BA590;

}

#about {
    
    background-color:#E1F4F0;
    display:block;
    height: calc(100vh - 75px);
    display:flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    
    

}

.about-items {
    display:flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    

}

.item {
    width: 50vh;
    height: calc(100vh - 350px);
    margin: 0px 30px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
}

.short-desc {
    display: flex;
    flex-direction: row;
}

.overview-item {
    margin: 0px 30px;
    display: flex;
    
    align-items: flex-start;
    flex-direction: column;
    

}

#social-media {
    /* justify-content: */
    align-items: center;

}

#social-media-img {
    margin: 0 10px;
}

#project-img {
    height: 300px;
    width: 350px;
    overflow: hidden;
}

#footer {
    height: 75px;
    background-color:#3BA590;
    display: flex;
    justify-content: center;
    align-items: center;
}

#myBtn {
    display: none;
    position: fixed;
    top: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #31C0DF;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    border: 0.5px solid white;
  }
  
  #myBtn:hover {
    background-color: #017E99;
  }
/* Removes bullet point appearance for navigation bar */
#ul {
    list-style-type: none;
}

#overview-text {
    color: white;
}


.section {
    margin: 1em 18em;
    text-align: flex-start;

}

.name {
    margin-bottom:0.5em;
    color: #3BA590;
}

.navbar-flex-container  {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background: #fff;
    background-color: #fff;
    padding: 10px 70px;
}

.navbar  {
    display: flex;
    
}
  
.navbar a {
    display: block;
    padding: 1em 1em 0 1em;
    color:#3BA590;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: 150;
    /* text-decoration: none; */
    
}

h1, h2, h3, h4, h5, h6, p, li, figcaption { 
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #3BA590;
    
    }

figcaption {
    text-align: center;
}
a, a:link, a:hover, a:visited, a:active {
    color: #3BA590;
    font-weight:bold;

}

html {
    scroll-behavior: smooth;
  }

  /* Responsive for tablet */
  @media all and (max-width: 990px) {

    /* Increase font size because of smaller screen */
    .navbar a, .btn {
        font-size: 1.5em;
    }


    /* Center top part of page (logo,menu,action buttons) by changing flex properties */
    .navbar-flex-container {
      flex-direction: column;
    }
    
    .row {
    margin: 0 .45em 0 0;
    align-self: center;
  }
    
    .navbar  {
      width: 100%;
      justify-content: space-around;
    }

    .about-home{
        height: calc(100vh - 35px);
    }

}
  
  /* ****** Responsive for phone screen ****** */
  @media all and (max-width: 600px) {

    /* Center everything and reduce margins and sizes to fit screen */
    h1 { 
        text-align: center;
    }
   
    .row {
      margin: .25em 0;
      justify-content: space-around;
      padding: 0;
      
      
  }
    
    .navbar {
      flex-direction: column;
    }
    
    .navbar a { 
      text-align: center; 
      padding: 10px;
    }
    
    .navbar li:last-of-type a {
      border-bottom: none;
    }

    .about-home{
        height: calc(100vh - 35px);
    }

    .short-about{
        width: 250px;
    }
     .short-about-text-name {
        font-size: 40px;
    }

    .short-about-text {
        font-size: 30px;

    }

    .projects-row {
        flex-direction: column;
        margin: 5em;
    }
    .about-items {
        flex-direction: column;
    }

    #about, #work, .projects-div,.projects-row {
        height: auto;
        
    }



  }